770495122081;Hugo,US;Hempstead,US

770495125713;BOLINGBROOK,US;EAST ISLIP,US
770495125724;BOLINGBROOK,US;EAST ISLIP,US
770495125735;WARSZAWA,PL;ABHA CITY,SA
770495125746;WARSZAWA,PL;ABHA CITY,SA
770495125805;Amelia,US;ERLANGER,US
770495125816;Scottsdale,US;Logansport,US
770495125827;MILWAUKEE,US;HOUSTON,US
770495125768;Minnetonka,US;GREENWOOD,US
770495125779;MILPITAS,US;PETALUMA,US
770495125790;STAMFORD,US;ONTARIO,US
770495125860;LONGVIEW,US;,
770495125871;Sulphur,US;APTOS,US
770495125882;Charleston,US;MONCKS CORNER,US
770495125893;TAMPA,US;SPRING HILL,US
770495125908;Southhaven,US;COMMERCE CITY,US
770495125838;Norfolk,GB;Daventry,GB
770495125849;Tempe,US;Northbrook,US
770495125850;GALESBURG,US;Saint Joseph,US
770495125952;TUCSON,US;SAN ANTONIO,US
770495125974;Tustin,US;INDIO,US
770495125985;NASHVILLE,US;WESTBURY,US
770495125996;ORLANDO,US;DALLAS,US
770495126000;ANAHEIM,US;CARLSBAD,US
770495126010;Chicago,US;Portland,US
770495126021;Scottsdale,US;Columbia,US
770495126032;el paso,US;LOS ANGELES,US
770495126043;St Catharines,CA;Montreal,CA
770495126054;EDMONTON,CA;SAVANNAH,US
770495126065;EDMONTON,CA;SAVANNAH,US
770495126076;JACKSONVILLE,US;JEFFERSONVILLE,US
770495126087;JACKSONVILLE,US;JEFFERSONVILLE,US
770495126098;JACKSONVILLE,US;JEFFERSONVILLE,US
770495126102;JACKSONVILLE,US;JEFFERSONVILLE,US
770495126113;JACKSONVILLE,US;JEFFERSONVILLE,US
770495126124;JACKSONVILLE,US;JEFFERSONVILLE,US
770495126135;Paducah,US;LOUISVILLE,US
770495126146;BOSTON,US;MIAMI,US
770495126157;THE WOODLANDS,US;SEATTLE,US
770495125919;Miami,US;New Haven,US
770495125920;BEAVERTON,US;HERNDON,US
770495125930;READING,US;HASBROUCK HEIGHTS,US
770495125941;ABERDEEN,US;Mount Vernon,US
770495126168;Olive Branch,US;MIAMI,US
770495126179;HOUSTON,US;PATASKALA,US
770495126180;West Sacramento,US;LUTHERVILLE,US
770495126190;FREDERICK,US;LONGMONT,US
770495126205;Phoenix,US;SPRING,US
770495126216;Daytona Beach,US;Bentonville,US
770495126227;New Castle,US;INDIANAPOLIS,US
770495126238;MIAMI,US;RALEIGH,US
